


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
THIS IS THE CREDENTIALS FILE. THE PROGRAM WILL READ YOUR CREDENTIALS OFF OF THIS LINE


ENTER YOUR USERNAME ON THE FIRST LINE ABOVE THE PLUS SIGNS
ENTER YOUR PASSWORD ON THE SECOND LINE ABOVE THE PLUS SIGNS
ENTER YOUR GUEST NAME ON THE THIRD LINE ABOVE THE PLUS SIGNS


DO NOT MAKE ANY LINE BREAKS BETWEEN THE THREE LINES. ONLY ENTER YOUR CREDENTIALS WITH
NO SPACES BEFORE OR AFTER. DO NOT WRITE THE NAMES "USERNAME", "PASSWORD", "GUEST NAME"
AND SIMILAR BEFORE OR AFTER CREDENTIALS.


IF YOU DON'T ADHERE TO THE INSTRUCTIONS ABOVE, IT WILL CAUSE THE PROGRAM TO FUNCTION
INCORRECTLY.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++